<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Awesome Landing Page</title>
    <link href="//twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
    </style>
    <link href="//twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="row-fluid">
        <div class="span6 jumbotron">
          <h1>Super awesome marketing speak!</h1>
          <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <a class="btn btn-large btn-success" href="#">Sign up today</a>
        </div>
        <div class="span6">
          <div id="connect-box" class="copious-connect-box" data-signup-flow="s" data-redirect="/dashboard"
               data-remember-me="no"></div>
          <div class="copious-mixpanel-event" data-tracking-event="hamstron&ut"></div>
        </div>
      </div>
    </div>
    <script src="/assets/sdk.js"></script>
  </body>
</html>
